import Head from 'next/head'
import Image from 'next/image'
import {useRouter} from 'next/router';
import styles from '../styles/Home.module.css'

import {SimpleGrid} from '@chakra-ui/react';

import MangaLink from '../components/MangaLink';
import useCatalog from '../hooks/useCatalog';

export default function Home() {
  const router = useRouter();
  const catalogUri = Array.isArray(router.query.catalog) ? router.query.catalog[0] : router.query.catalog;
  const catalog = useCatalog(catalogUri);

  if (! catalogUri) {
    return <div>Specify catalog</div>;
  }

  return (
    <div className={styles.container}>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main className={styles.main}>
        <h1 className={styles.title}>
          Welcome to Co-mix!
        </h1>
        {catalog ? (
          <SimpleGrid columns={[2, 2, 3]} spacing={12} w="100%">
            {catalog.publications.map((manifest, index) => <MangaLink key={index} manifest={manifest} />)}
          </SimpleGrid>
        ) : (
          <div>Loading...</div>
        )}
      </main>

      <footer className={styles.footer}>
        <a
          href="https://vercel.com?utm_source=create-next-app&utm_medium=default-template&utm_campaign=create-next-app"
          target="_blank"
          rel="noopener noreferrer"
        >
          Powered by{' '}
          <span className={styles.logo}>
            <Image src="/vercel.svg" alt="Vercel Logo" width={72} height={16} />
          </span>
        </a>
      </footer>
    </div>
  )
}
